OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://filltarkovich:123123123a@cluster1.ge8mbpi.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="de6ya9s2q"
CLOUDINARY_API_KEY="585479466497748"
CLOUDINARY_API_SECRET="wbTXEjQD0zklamwnbBC9iC_-rE0"